# tutorials-spring

./: .gitignore  README.md  pom.xml
getting-started/: README.md  pom.xml
getting-started/src/main/java/com/duannd/springboot/getting/started/: GettingStartedApplication.java
spring-application/: pom.xml
spring-application/src/main/java/com/duannd/spring/application/: AppArgumentBean.java  BasicApplication.java  MyAppRunner.java  MyCommandLineRunner.java
spring-application/src/main/resources/: application.properties
spring-data-jpa-h2/: README.md  pom.xml
spring-data-jpa-h2/src/main/java/com/duannd/spring/data/jpa/h2/: SpringDataJpaH2Application.java
spring-data-jpa-h2/src/main/java/com/duannd/spring/data/jpa/h2/controllers/: UserController.java
spring-data-jpa-h2/src/main/java/com/duannd/spring/data/jpa/h2/domain/: User.java
spring-data-jpa-h2/src/main/java/com/duannd/spring/data/jpa/h2/dto/: UserDTO.java
spring-data-jpa-h2/src/main/java/com/duannd/spring/data/jpa/h2/repositories/: UserRepository.java
spring-data-jpa-h2/src/main/resources/: application.properties
spring-data-jpa-postgresql/: README.md  pom.xml
spring-data-jpa-postgresql/src/main/java/com/duannd/spring/data/jpa/postgres/: SpringDataJpaPostgresApplication.java
spring-data-jpa-postgresql/src/main/java/com/duannd/spring/data/jpa/postgres/controllers/: BookController.java
spring-data-jpa-postgresql/src/main/java/com/duannd/spring/data/jpa/postgres/domain/: Book.java
spring-data-jpa-postgresql/src/main/java/com/duannd/spring/data/jpa/postgres/repositories/: BookRepository.java
spring-data-jpa-postgresql/src/main/resources/: application.yml
